WARNING model 'yolov8n.pt' is not a resumable training checkpoint (missing epoch/optimizer state). Use 'resume' only to continue incomplete training. Starting new training instead.
Ultralytics 8.4.51  Python-3.10.20 torch-2.12.0+cu126 CUDA:0 (NVIDIA GeForce RTX 4060 Laptop GPU, 8188MiB)
[34m[1mengine\trainer: [0magnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=8, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, cls_pw=0.0, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=SKU-110K.yaml, degrees=0.0, deterministic=True, device=0, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=30, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolov8n.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=yolov8n_tuned-2, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=sku_windows_baseline, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=E:\supermarket\runs\detect\sku_windows_baseline\yolov8n_tuned-2, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=0, workspace=None
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    751507  ultralytics.nn.modules.head.Detect           [1, 16, None, [64, 128, 256]] 
Model summary: 130 layers, 3,011,043 parameters, 3,011,027 gradients, 8.2 GFLOPs

Transferred 58/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks...
[34m[1mAMP: [0mchecks passed 
[34m[1mtrain: [0mFast image access  (ping: 0.10.0 ms, read: 1292.2163.7 MB/s, size: 1012.9 KB)
[K[34m[1mtrain: [0mScanning E:\supermarket\datasets\SKU-110K\labels... 8216 images, 0 backgrounds, 3 corrupt: 100% ━━━━━━━━━━━━ 8219/8219 1.7Kit/s 4.9s0.1s
[34m[1mtrain: [0mE:\supermarket\datasets\SKU-110K\images\train_1797.jpg: 3 duplicate labels removed
[34m[1mtrain: [0mE:\supermarket\datasets\SKU-110K\images\train_4222.jpg: ignoring corrupt image/label: image file is truncated (23 bytes not processed)
[34m[1mtrain: [0mE:\supermarket\datasets\SKU-110K\images\train_882.jpg: ignoring corrupt image/label: image file is truncated (3 bytes not processed)
[34m[1mtrain: [0mE:\supermarket\datasets\SKU-110K\images\train_924.jpg: ignoring corrupt image/label: image file is truncated (10 bytes not processed)
[34m[1mtrain: [0mNew cache created: E:\supermarket\datasets\SKU-110K\labels.cache
[34m[1mval: [0mFast image access  (ping: 0.10.0 ms, read: 632.3191.9 MB/s, size: 2095.5 KB)
[K[34m[1mval: [0mScanning E:\supermarket\datasets\SKU-110K\labels... 588 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 588/588 1.1Kit/s 0.5s0.1ss
[34m[1mval: [0mNew cache created: E:\supermarket\datasets\SKU-110K\labels.cache
[34m[1moptimizer:[0m 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
[34m[1moptimizer:[0m AdamW(lr=0.002, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Plotting labels to E:\supermarket\runs\detect\sku_windows_baseline\yolov8n_tuned-2\labels.jpg... 
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to [1mE:\supermarket\runs\detect\sku_windows_baseline\yolov8n_tuned-2[0m
Starting training for 30 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K       1/30      9.49G      2.214      1.271       1.37       2133        640: 100% ━━━━━━━━━━━━ 1027/1027 2.3it/s 7:26<0.5s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.7it/s 22.1s0.7ss
                   all        588      90968      0.763      0.691      0.715      0.375

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K       2/30      8.62G      1.684     0.8632      1.098       1663        640: 100% ━━━━━━━━━━━━ 1027/1027 1.2it/s 13:57<0.4s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.8it/s 21.1s0.7s
                   all        588      90968       0.82      0.731      0.771      0.424

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K       3/30      7.23G      1.609     0.8188      1.056       1328        640: 100% ━━━━━━━━━━━━ 1027/1027 2.0it/s 8:40<0.5s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.4it/s 25.5s0.8ss
                   all        588      90968      0.831      0.738      0.787      0.445

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K       4/30      7.25G      1.585     0.8005      1.041       1910        640: 100% ━━━━━━━━━━━━ 1027/1027 2.1it/s 8:07<0.7s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.7it/s 21.4s0.7ss
                   all        588      90968      0.841      0.751        0.8      0.458

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K       5/30      7.16G      1.551     0.7758      1.028       1895        640: 100% ━━━━━━━━━━━━ 1027/1027 2.6it/s 6:39<0.4s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.7it/s 21.7s0.7s
                   all        588      90968      0.849      0.762      0.815      0.464

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K       6/30      6.69G      1.531     0.7599      1.019       1826        640: 100% ━━━━━━━━━━━━ 1027/1027 2.7it/s 6:23<0.4s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.7it/s 21.5s0.7ss
                   all        588      90968      0.858      0.765      0.818      0.472

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K       7/30      8.38G      1.512     0.7453      1.015       1713        640: 100% ━━━━━━━━━━━━ 1027/1027 2.6it/s 6:39<0.4s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.8it/s 20.8s0.7s
                   all        588      90968      0.863      0.773      0.823      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K       8/30      9.19G      1.501     0.7321      1.006       1891        640: 100% ━━━━━━━━━━━━ 1027/1027 1.9s/it 32:02<2.8ss
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.8it/s 20.6s0.7s
                   all        588      90968      0.866      0.781      0.833      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K       9/30      7.78G      1.492     0.7251      1.004       1723        640: 100% ━━━━━━━━━━━━ 1027/1027 2.4it/s 7:05<0.4s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.7it/s 21.6s0.7ss
                   all        588      90968      0.867      0.779      0.826      0.485

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K      10/30      5.52G      1.481     0.7154      0.999       2244        640: 100% ━━━━━━━━━━━━ 1027/1027 2.6it/s 6:32<0.4s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.7it/s 21.7s0.7s
                   all        588      90968      0.873       0.79      0.839      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K      11/30      6.59G      1.483     0.7134     0.9976       2414        640: 100% ━━━━━━━━━━━━ 1027/1027 2.6it/s 6:30<0.4s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.7it/s 21.4s0.7ss
                   all        588      90968       0.87      0.786      0.836      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K      12/30      8.95G      1.471     0.7068     0.9966       1188        640: 100% ━━━━━━━━━━━━ 1027/1027 2.4it/s 7:12<0.4s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.7it/s 21.8s0.7ss
                   all        588      90968      0.876      0.789      0.841      0.496

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K      13/30      7.72G      1.466     0.7025     0.9935       1754        640: 100% ━━━━━━━━━━━━ 1027/1027 1.5it/s 11:40<0.4s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.8it/s 20.5s0.7s
                   all        588      90968      0.882      0.793      0.849      0.502

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K      14/30       3.5G      1.457     0.6963     0.9908       2176        640: 100% ━━━━━━━━━━━━ 1027/1027 2.5it/s 6:46<0.4s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.6it/s 23.1s0.8ss
                   all        588      90968      0.879      0.798       0.85      0.503

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K      15/30      7.77G      1.456     0.6913     0.9901       2164        640: 100% ━━━━━━━━━━━━ 1027/1027 2.4it/s 7:14<0.4s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.6it/s 23.0s0.8ss
                   all        588      90968      0.881      0.799      0.851      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K      16/30      10.8G      1.446     0.6846     0.9864       1857        640: 100% ━━━━━━━━━━━━ 1027/1027 1.2s/it 20:18<2.7ss
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.7it/s 22.2s0.7ss
                   all        588      90968      0.884      0.796      0.851      0.506

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K      17/30      5.48G      1.439     0.6811     0.9839       2279        640: 100% ━━━━━━━━━━━━ 1027/1027 2.5it/s 6:43<0.4s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.7it/s 21.8s0.7ss
                   all        588      90968      0.881      0.801      0.851      0.508

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K      18/30      7.58G      1.437     0.6774     0.9836       1737        640: 100% ━━━━━━━━━━━━ 1027/1027 2.5it/s 6:55<0.4s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.7it/s 21.3s0.7s
                   all        588      90968      0.885      0.803      0.854      0.508

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K      19/30      5.59G      1.438     0.6765     0.9837       1541        640: 100% ━━━━━━━━━━━━ 1027/1027 2.7it/s 6:21<0.4s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.8it/s 20.8s0.7s
                   all        588      90968      0.885      0.805      0.856      0.513

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K      20/30      6.16G      1.435     0.6729     0.9818       2212        640: 100% ━━━━━━━━━━━━ 1027/1027 2.7it/s 6:23<0.4s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.7it/s 22.2s0.7ss
                   all        588      90968      0.886      0.804      0.854      0.511
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K      21/30       3.1G      1.409     0.6652     0.9978       1182        640: 100% ━━━━━━━━━━━━ 1027/1027 2.8it/s 6:02<0.3s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.7it/s 21.1s0.7s
                   all        588      90968      0.886        0.8      0.854      0.511

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K      22/30      4.64G      1.403     0.6577     0.9943       1030        640: 100% ━━━━━━━━━━━━ 1027/1027 2.9it/s 5:54<0.3s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.8it/s 20.6s0.7s
                   all        588      90968      0.886      0.804      0.855      0.513

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K      23/30      5.58G      1.399     0.6549     0.9937       1138        640: 100% ━━━━━━━━━━━━ 1027/1027 2.9it/s 5:52<0.3s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.7it/s 21.5s0.7s
                   all        588      90968      0.888      0.805      0.857      0.515

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K      24/30      4.53G      1.394     0.6496     0.9917       1258        640: 100% ━━━━━━━━━━━━ 1027/1027 2.9it/s 5:54<0.3s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.7it/s 21.5s0.7s
                   all        588      90968      0.891      0.805      0.858      0.515

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K      25/30      4.55G      1.389     0.6442     0.9893       1155        640: 100% ━━━━━━━━━━━━ 1027/1027 2.8it/s 6:01<0.4s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.7it/s 21.4s0.7s
                   all        588      90968      0.891      0.807      0.858      0.517

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K      26/30      3.83G      1.387     0.6415      0.989       1123        640: 100% ━━━━━━━━━━━━ 1027/1027 2.9it/s 5:53<0.3s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.8it/s 21.0s0.7s
                   all        588      90968      0.892      0.808      0.858      0.518

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K      27/30      4.22G      1.382     0.6381     0.9869       1030        640: 100% ━━━━━━━━━━━━ 1027/1027 2.9it/s 5:55<0.3s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.8it/s 20.6s0.7s
                   all        588      90968      0.894      0.806      0.859      0.519

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K      28/30      2.99G      1.379     0.6355     0.9862       1030        640: 100% ━━━━━━━━━━━━ 1027/1027 2.9it/s 5:56<0.4s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.7it/s 21.7s0.7s
                   all        588      90968      0.892      0.809      0.859      0.519

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K      29/30      4.84G      1.378     0.6331     0.9841       1119        640: 100% ━━━━━━━━━━━━ 1027/1027 2.9it/s 5:49<0.3s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.8it/s 20.7s0.7s
                   all        588      90968      0.893      0.808      0.864       0.52

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K      30/30      3.58G      1.377      0.632     0.9855       1135        640: 100% ━━━━━━━━━━━━ 1027/1027 2.9it/s 5:51<0.3s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.7it/s 21.5s0.7ss
                   all        588      90968      0.892       0.81      0.865      0.521

30 epochs completed in 4.331 hours.
Optimizer stripped from E:\supermarket\runs\detect\sku_windows_baseline\yolov8n_tuned-2\weights\last.pt, 6.2MB
Optimizer stripped from E:\supermarket\runs\detect\sku_windows_baseline\yolov8n_tuned-2\weights\best.pt, 6.2MB

Validating E:\supermarket\runs\detect\sku_windows_baseline\yolov8n_tuned-2\weights\best.pt...
Ultralytics 8.4.51  Python-3.10.20 torch-2.12.0+cu126 CUDA:0 (NVIDIA GeForce RTX 4060 Laptop GPU, 8188MiB)
Model summary (fused): 73 layers, 3,005,843 parameters, 0 gradients, 8.1 GFLOPs
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 37/37 1.7it/s 21.9s0.7ss
                   all        588      90968      0.893      0.809      0.865      0.521
Speed: 0.2ms preprocess, 2.3ms inference, 0.0ms loss, 1.4ms postprocess per image
Results saved to [1mE:\supermarket\runs\detect\sku_windows_baseline\yolov8n_tuned-2[0m